# botv3

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/krech/botv2/: BotV2.java  BotV2InMemoryImpl.java  JDBCExample.java
src/main/java/com/krech/botv2/config/: DbConfiguration.java  DbConnector.java
src/main/java/com/krech/botv2/domain/: DbWordObject.java  Indexkey.java
src/main/java/com/krech/botv2/repository/: DbIndexRepositoryImpl.java  DbWordRepositoryImpl.java  InMemoryIndexRepositoryImpl.java  InMemoryWordRepositoryImp.java  IndexRepository.java  WordRepository.java
src/main/java/com/krech/botv2/service/: WordService.java
src/main/java/com/krech/botv3/: BotV2.java  BotV2InMemoryImpl.java  JDBCExample.java
src/main/java/com/krech/botv3/config/: DbConfiguration.java  DbConnector.java  JwtFilter.java  PasswordEncoderConfiguration.java  SecurityConfigInMemory.java  SpringConfig.java  TelegramConfig.java  WebSecurityConfig.java
src/main/java/com/krech/botv3/controller/: AuthController.java  BotController.java  FileController.java  MessageHandler.java  QBot.java  RestResponseEntityExceptionHandler.java  UserController.java  WebhookController.java  WordController.java  WordObjectController.java
src/main/java/com/krech/botv3/domain/: DbWordObject.java  IndexObject.java  Indexkey.java  Role.java  User.java  WordObject.java
src/main/java/com/krech/botv3/domain/rest/request/: CreateUserBaseRequest.java  CreateUserRequest.java  LogInRequest.java  RegisterUserRequest.java  RestWordObject.java  UpdateUserRequest.java  WordRequest.java  WordResponse.java
src/main/java/com/krech/botv3/domain/rest/response/: AuthenticationResponse.java  ErrorResponse.java  WordResponse.java
src/main/java/com/krech/botv3/repository/: DbIndexRepositoryImpl.java  DbWordRepositoryImpl.java  InMemoryIndexRepositoryImpl.java  InMemoryWordRepositoryImp.java  IndexRepository.java  UserRepository.java  WordRepository.java
src/main/java/com/krech/botv3/service/: AuthService.java  FileService.java  JwtService.java  TelegramService.java  UserService.java  WordService.java
src/main/resources/: application.properties  forTest.txt  templates.txt
src/main/resources/db/migration/: V1_0_1__init.sql  V1_0_2__users.sql
src/test/java/com/krech/botv2/: InMemoryIndexRepositoryImplTest.java  WordServiceTest.java
src/test/java/com/krech/botv3/: InMemoryIndexRepositoryImplTest.java  WordServiceTest.java
src/test/java/com/krech/botv3/controller/: BotControllerTest.java
src/test/java/com/krech/botv3/service/: FileServiceTest.java  UserServiceTest.java  WordServiceTest.java
